MONGODB_URI=mongodb://localhost:27017
DB_NAME=blinkit
PORT=8000
FRONT_END_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=Ysc8ZDppVaZa3B9tQ2dv0USgv6d70LsP3Y0FP2yxERk=
JWT_REFRESH_SECRET=OUkD0UsbaznNCp3X34wteopWCtqG1i9fZCQIM/zokgo=
JWT_ACCESS_EXPIRES_IN=5h
JWT_REFRESH_EXPIRES_IN=7d
RESEND_API_KEY=re_AYVxrpuE_8cqhCBKGqaTSCM9emp643xWD
CLOUDINARY_API_KEY=716723713asdf869439
CLOUDINARY_CLOUD_NAME=deasd8mvv3df
CLOUDINARY_SECRET=z5rs9FoBbDk9vasPjHNZpa7cDFJgQ