MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=Re
SECRET_KEY=bf8f97f0a3b4ac814e0cb68f22efea6ac849ab54eeade4efb47d8589a3278b28
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
PROJECT_NAME=Resume.ai
VERSION=0.0.1