DB_URI=mongodb+srv://user_name:password@todo-mongo.hdrxqpw.mongodb.net
DB_COLLECTION_NAME=chat_app
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=chat_app
JWT_EXPIRE_TIME=3d
NODE_ENV=development
CLOUD_NAME=cloud_name
CLOUD_API_KEY=cloud_api_key
CLOUD_API_SECRET=cloud_api_secret